{
  "name": "neo-workspace",
  "version": "2.4.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && for f in assets/*.js; do node --check \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "nodemailer": "^7.0.6"
  }
}
